* {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: white;
}

body {
  display: flex;
  flex-direction: row;
}

div.side {
  width: 300px;
  height: 100%;
  flex-shrink: 0;
}

div.toc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

div.content {
  flex-grow: 1;
  height: 100%;
  padding-left: 20px;
  overflow-y: auto;
  box-sizing: border-box;
  padding-bottom: 20px;
}

a.header {
  text-decoration: none;
}

h1 {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 10px;
  margin: 0px;
  /* position: sticky;
  top: 0; */
  font-weight: 600;
}

div.toc a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 5px;
}

div.image-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.sketch {
  height: 500px;
}

div.storyboard {
  height: 1000px;
}

div.persona-image {
  height: 700px;
}

div.image-wrapper > img {
  max-height: 100%;
  max-width: 100%;
}

p {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
}

.carousel {
  width: 100%;
}

.interview {
  width: 100%;
  display: flex;
  align-items: center;
}

.interview span.number {
  width: 300px;
  font-weight: 700;
  font-size: 200px;
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.persona {
  width: 100%;
}